<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Data Lovers</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>PINKEMON</h1>
      <nav>
        <section class="searhc">
          <input type="text" placeholder="searhc" required />
          <section class="btn-searhc">
            <i class="fas fa-search icon"></i>
          </section>
        </section>
      </nav>
    </header>
    <main></main>
    <footer></footer>
    <script src="main.js" type="module"></script>
  </body>
</html>
